# AndroidArchitect

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tikou/androidstudylib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tikou/androidstudylib/: FishActivity.kt  MainActivity.kt  MyApp.kt  PresenterActivity.kt  TwoActivity.java  test.kt
app/src/main/java/com/tikou/androidstudylib/dagger2/: BaseComponent.kt  DaggerActivity.kt  DaggerActivity2.kt  DaggerComponent.kt  DaggerComponent2.kt  DaggerSingletonComponent.kt  HttpDataModule.kt  HttpDataObject.kt
app/src/main/java/com/tikou/androidstudylib/di/: Presenter.kt  PresenterComponent.kt  PresenterModule.kt
app/src/main/res/layout/: activity_fish.xml  activity_main.xml  activity_presenter.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tikou/androidstudylib/: ExampleUnitTest.kt
libAnnotation/: build.gradle
libAnnotation/src/main/java/com/tikou/libannotation/: AnnotationTest.java  IBindView.kt  MyClass.kt  OnClick.kt
libAnnotationCompiler/: build.gradle
libAnnotationCompiler/src/main/java/com/tikou/libannotationcompiler/: BindViewProcessor.kt  ButterKnifeProcessor.kt  EasyButterKnifeProcessor.kt  IButterKnifeProcessor.kt  MyTest.java
moduleBase/libBase/: build.gradle
moduleBase/libBase/src/androidTest/java/com/tikou/libbase/: ExampleInstrumentedTest.kt
moduleBase/libBase/src/main/: AndroidManifest.xml
moduleFrameWork/libFrameWork/: REAME.md
moduleFrameWork/libFrameWork/src/main/: AndroidManifest.xml
moduleIbuttterKnife/: build.gradle
moduleIbuttterKnife/src/androidTest/java/com/tikou/moduleibuttterknife/: ExampleInstrumentedTest.kt
moduleIbuttterKnife/src/main/: AndroidManifest.xml
moduleIbuttterKnife/src/main/java/com/tikou/moduleibuttterknife/: IButterKnife.kt  IEasyButterKnife.kt  UnBinder.kt  UnEasyBinder.kt  Utils.kt
moduleIbuttterKnife/src/test/java/com/tikou/moduleibuttterknife/: ExampleUnitTest.kt
moduleMvp/libMvp/: build.gradle
moduleMvp/libMvp/src/main/: AndroidManifest.xml
moduleSeniorUI/libSeniorUI/: build.gradle
moduleSeniorUI/libSeniorUI/src/main/: AndroidManifest.xml
(+19 files in other folders)
