pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "AndroidStudyLib"
include ':app'
include ':moduleMvp:libMvp'
include ':moduleBase:libBase'
include ':moduleAnnotation:libAnnotation'
include ':libAnnotation'
include ':libAnnotationCompiler'
include ':moduleIbuttterKnife'
