plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    api "com.squareup:javapoet:1.13.0"
    //kotlin
    api("com.google.auto.service:auto-service-annotations:1.0.1")
    kapt "com.google.auto.service:auto-service:1.0.1"
}